nulldiff <- mean(treatment) - mean(control)
j <- pmax(pmin(round(nulldiff)+6,11),1)
totals[j]<-totals[j]+1
text(j-6,totals[j],pch=15,round(nulldiff,1))
}
n <- 100
plot(0,0,xlim=c(-5,5),ylim=c(1,30),type="n")
totals <- vector("numeric",11)
for(i in 1:n){
control <- sample(population[,1],12)
treatment <- sample(population[,1],12)
nulldiff <- mean(treatment) - mean(control)
j <- pmax(pmin(round(nulldiff)+6,11),1)
totals[j]<-totals[j]+1
text(j-6,totals[j],pch=15,round(nulldiff,1))
if(i<15) scan()
}
plot(0,0,xlim=c(-5,5),ylim=c(1,30),type="n")
totals <- vector("numeric",11)
for(i in 1:n){
control <- sample(population[,1],12)
treatment <- sample(population[,1],12)
nulldiff <- mean(treatment) - mean(control)
j <- pmax(pmin(round(nulldiff)+6,11),1)
totals[j]<-totals[j]+1
text(j-6,totals[j],pch=15,round(nulldiff,1))
if(i<15) scan()
}
plot(0,0,xlim=c(-5,5),ylim=c(1,30),type="n")
totals <- vector("numeric",11)
for(i in 1:n){
control <- sample(population[,1],12)
treatment <- sample(population[,1],12)
nulldiff <- mean(treatment) - mean(control)
j <- pmax(pmin(round(nulldiff)+6,11),1)
totals[j]<-totals[j]+1
text(j-6,totals[j],pch=15,round(nulldiff,1))
if(i<15) scan()
}
plot(0,0,xlim=c(-5,5),ylim=c(1,30),type="n")
totals <- vector("numeric",11)
for(i in 1:n){
control <- sample(population[,1],12)
treatment <- sample(population[,1],12)
nulldiff <- mean(treatment) - mean(control)
j <- pmax(pmin(round(nulldiff)+6,11),1)
totals[j]<-totals[j]+1
text(j-6,totals[j],pch=15,round(nulldiff,1))
if(i<15) scan()
}
dir <- system.file(package="dagdata")
list.files(dir)
list.files(file.path(dir,"extdata"))
filename <- file.path(dir,"extdata/femaleMiceWeights.csv")
dat <- read.csv
dat
control <-dat[1:12,2]
treatment <-dat[13:24,2]
a <-mean(control)
b<-mean(treatment)
diff=b-a
diff
library(downloader)
url <- "https://raw.githubusercontent.com/genomicsclass/dagdata/master/inst/extdata/femaleControlsPopulation.csv"
filename <- "femaleControlsPopulation.csv"
if (!file.exists(filename)) download(url,destfile=filename)
population <- read.csv(filename)
control <- sample(population[,1],12)
mean(control)
treatment <- sample(population[,1],12)
print(mean(treatment) - mean(control))
n<-10000
null <-vector("numeric",n)
for(i in 1:n){
control <- sample(population[,1],12)
treatment <- sample(population[,1],12)
null[i] <- mean(treatment) - mean(control)
}
mean(null>=diff)
n <- 100
plot(0,0,xlim=c(-5,5),ylim=c(1,30),type="n")
totals <- vector("numeric",11)
for(i in 1:n){
control <- sample(population[,1],12)
treatment <- sample(population[,1],12)
nulldiff <- mean(treatment) - mean(control)
j <- pmax(pmin(round(nulldiff)+6,11),1)
totals[j]<-totals[j]+1
text(j-6,totals[j],pch=15,round(nulldiff,1))
}
values <- seq(min(null),max(null),len=300)
myecdf <- ecdf(null)
plot(values, myecdf(values),type="1")
plot(values, myecdf(values),type="l")
hist(null)
abline(v=diff)
pops <- read.csv("mice_pheno.cse")
pops <- read.csv("mice_pheno.csv")
head(pops)
hf <- pops[pops$Diet=="hf"&pops$Sex=="F",3]
hist(hs)
hist(hf)
chow <- pops[pops$Diet=="chow"&pops$Sex=="F",3]
hist(chow)
mean(hf)-mean(chow)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
Ns <- c(3,5,10,25)
library(rafalib)
mypar2(2,2)
for(i in seq(along=Ns)){
title <- paste("Avg=", signif(mean(res[,i]),3))
title <- paste(title,"SD=",signif(sd(res[,i]),3))
qqnorm(res[,i])
qqline(res[,i])
}
1-pnorm(2)+pnorm(-2)
library(downloader)
url <- "https://raw.githubusercontent.com/genomicsclass/dagdata/master/inst/extdata/mice_pheno.csv"
filename <- "mice_pheno.csv"
if (!file.exists(filename)) download(url, destfile=filename)
dat <-read.csv(filename)
controlPopulation <- dat[dat$Sex=="F" & dat$Diet=="chow",3]
length(controlPopulation)
hfPopulation <- dat[dat$Sex=="F"&dat$Diet=="hf",3]
length(hfPopulation)
library(rafalib)
mypar2(1,2)
hist(hfPopulation)
hist(controlPopulation)
mypar2(1,2)
qqnorm(hfPopulation);qqline(hfPopulation)
qqnorm(controlPopulation);qqline(controlPopulation)
pops <- read.csv("mice_pheno.csv")
head(pops)
hf <- pops[pops$Diet=="hf"&pops$Sex=="F",3]
hist(hf)
chow <- pops[pops$Diet=="chow"&pops$Sex=="F",3]
hist(chow)
mean(hf)-mean(chow)
x <-sample(hf,12)
y <-sample(chow,12)
mean(x)-mean(y)
Ns <- c(3,5,10,25)
B <- 10000
res <- sapply(Ns, function(n){
saplly(1:B, function(j){
mean(sample(hf,n))-mean(sample(chow,n))
})
})
library(rafalib)
mypar2(2,2)
for(i in seq(along=Ns)){
title <- paste("Avg=", signif(mean(res[,i]),3))
title <- paste(title,"SD=",signif(sd(res[,i]),3))
qqnorm(res[,i])
qqline(res[,i])
}
res <- sapply(Ns, function(n){
saplly(1:B, function(j){
mean(sample(hf,n))-mean(sample(chow,n))
})
})
mean(x)-mean(y)
Ns <- c(3,5,10,25)
B <- 10000
res <- sapply(Ns, function(n){
sapply(1:B, function(j){
mean(sample(hf,n))-mean(sample(chow,n))
})
})
library(rafalib)
mypar2(2,2)
for(i in seq(along=Ns)){
title <- paste("Avg=", signif(mean(res[,i]),3))
title <- paste(title,"SD=",signif(sd(res[,i]),3))
qqnorm(res[,i])
qqline(res[,i])
}
?function
?function()
?
?mean
?function
library(rafalib)
mypar2(2,2)
for(i in seq(along=Ns)){
title <- paste("Avg=", signif(mean(res[,i]),3))
title <- paste(title,"SD=",signif(sd(res[,i]),3))
qqnorm(res[,i], main=title)
qqline(res[,i])
}
library(downloader)
url <- "https://raw.githubusercontent.com/genomicsclass/dagdata/master/inst/extdata/femaleMiceWeights.csv"
filename <- "femaleMiceWeights.csv"
if (!file.exists(filename)) download(url,filename)
dat <- read.csv(filename)
head(dat)
control <- dat[1:12,2]
treatment <- dat[13:24,2]
diff <- mean(treatment)-mean(control)
sd(control)
sd(control)/sqrt(length(control))
se <- sqrt(var(treatment)/length(treatment)+var(control)/length(control))
diff/se
tstat <-diff/se
1-pnorm(tstat)
1-pnorm(tstat)+pnorm(-tstat)
qqnorm(treatment)
qqline(treatment)
qqnorm(control)
qqline(control)
t.test(treatment, control)
babies = read.table("babies.txt", header=TRUE)
babies = read.table("babies.txt", header=TRUE)
bwt.nonsmoke = babies$bwt[babies$smoke==0]
bwt.smoke = babies$bwt[babies$smoke==1]
mean(bwt.nonsmoke)-mean(bwt.smoke)
sd(bwt.nonsmoke)
sd(bwt.smoke)
X.ns = mean(dat.ns)
babies
head(babies)
dat.ns =  bwt.nonsmoke[1:30]
dat.ns
dat.s =  bwt.smoke[1:30]
X.ns = mean(dat.ns)
sd.ns=sd(dat.ns)
X.s = mean(dat.s)
sd.s = sd(dat.s)
sd.diff = sqrt(sd.ns^2/N+sd.s^2/N)
tval = (X.ns - X.s)/sd.diff
sd.diff = sqrt(sd.ns^2/30+sd.s^2/30)
tval = (X.ns - X.s)/sd.diff
tval
t.test(dat.ns,dat.s)$statistic
pval = 1 - pnorm(abs(tval)) + pnorm(-abs(tval))
pval
library(downloader)
url <- "https://raw.githubusercontent.com/genomicsclass/dagdata/master/inst/extdata/mice_pheno.csv"
filename <- "mice_pheno.csv"
if (!file.exists(filename)) download(url,destfile=filename)
dat <- read.csv(filename)
pop <- dat[dat$Sex=="F"]
pop <- dat[dat$Sex=="F"& dat$Diet=="chow",3]
mu <- mean(pop)
N<-30
y<-sample(pop, N)
mean(y)
se <- sd(y)/sqrt(N)
se
Q <-qnorm(1-0.05/2)
interval <- c(mean(y)-Q*se, mean(y)+Q*se)
plot(mu+c(-7,7),c(1,1), type="n", xlab="weights", ylab="intervals", ylim=c(1,100))
abline(v=mean(pop))
lines(interval, c(1,1))
for(i in 2:100){
y <- sample(pop, N)
se <- sd(y)/sqrt(N)
interval <- c(mean(y)-Q*se, mean(y)+Q*se)
color <- ifelse(interval[1]<=mean(pop)&
interval[2]>=mean(pop),1,2)
lines(interval, c(i,i), col=color)
}
N<-5
y<-sample(pop, N)
mean(y)
se <- sd(y)/sqrt(N)
se
Q <-qt(1-0.05/2)
interval <- c(mean(y)-Q*se, mean(y)+Q*se)
plot(mu+c(-7,7),c(1,1), type="n", xlab="weights",
ylab="intervals", ylim=c(1,100))
abline(v=mean(pop))
for(i in 1:100){
y <- sample(pop, N)
se <- sd(y)/sqrt(N)
interval <- c(mean(y)-Q*se, mean(y)+Q*se)
color <- ifelse(interval[1]<=mean(pop)&
interval[2]>=mean(pop),1,2)
lines(interval, c(i,i), col=color)
}
N<-5
y<-sample(pop, N)
mean(y)
se <- sd(y)/sqrt(N)
se
Q <-qt(1-0.05/2,4)
interval <- c(mean(y)-Q*se, mean(y)+Q*se)
plot(mu+c(-7,7),c(1,1), type="n", xlab="weights",
ylab="intervals", ylim=c(1,100))
abline(v=mean(pop))
for(i in 1:100){
y <- sample(pop, N)
se <- sd(y)/sqrt(N)
interval <- c(mean(y)-Q*se, mean(y)+Q*se)
color <- ifelse(interval[1]<=mean(pop)&
interval[2]>=mean(pop),1,2)
lines(interval, c(i,i), col=color)
}
N<-5
y<-sample(pop, N)
mean(y)
se <- sd(y)/sqrt(N)
se
Q <-qt(1-0.05/2,4)
interval <- c(mean(y)-Q*se, mean(y)+Q*se)
plot(mu+c(-7,7),c(1,1), type="n", xlab="weights",
ylab="intervals", ylim=c(1,100))
abline(v=mean(pop))
for(i in 1:100){
y <- sample(pop, N)
se <- sd(y)/sqrt(N)
interval <- c(mean(y)-Q*se, mean(y)+Q*se)
color <- ifelse(interval[1]<=mean(pop)&
interval[2]>=mean(pop),1,2)
lines(interval, c(i,i), col=color)
}
babies
mytest<- t.test(bwt.nonsmoke, bwt.smoke)
mytest$p.value
mytest$conf.int
N<-30
nonsmoke= sample(bwt.nonsmoke,N)
smoke= sample(bwt.smoke,N)
?replicate()
x <- list(a = 1:10, beta = exp(-3:3), logic = c(TRUE,FALSE,FALSE,TRUE))
x
Ns <- c(3,5,10,25)
Ns
res
mytest<- t.test(bwt.nonsmoke, bwt.smoke)
mytest$p.value
mytest$conf.int
replicate(1000,length(t.test(sample(bwt.nonsmoke,N), sample(bwt.nonsmoke,N)))
a <-replicate(1000,length(t.test(sample(bwt.nonsmoke,N), sample(bwt.nonsmoke,N)))
a <-replicate(1000,length(t.test(sample(bwt.nonsmoke,N), sample(bwt.nonsmoke,N)))
a
a <-replicate(1000,length(t.test(sample(bwt.nonsmoke,N), sample(bwt.nonsmoke,N))))
a
a <-replicate(1000,length(t.test(sample(bwt.nonsmoke,N), sample(bwt.nonsmoke,N)))$conf.int)
a <-replicate(1000,length((t.test(sample(bwt.nonsmoke,N), sample(bwt.nonsmoke,N)))$conf.int)
a <-replicate(1000,length((t.test(sample(bwt.nonsmoke,N), sample(bwt.nonsmoke,N)))$conf.int))
a <-replicate(1000,length((t.test(sample(bwt.nonsmoke,N), sample(bwt.nonsmoke,N)))$conf.int))
a <-replicate(1000,(t.test(sample(bwt.nonsmoke,N), sample(bwt.nonsmoke,N)))$conf.int)
a
head(a)
a[2,3]
mean(a[2,]-a[1,])
a[2,]-a[1,]
mean(a[2,]-a[1,])
popdiff = mean(bwt.nonsmoke) - mean(bwt.smoke)
length(a[1,]<=popdiff&a[2,]>=popdiff)
a[1,]<=popdiff&a[2,]>=popdiff
b<-a[1,]<=popdiff&a[2,]>=popdiff
leng(b[b==TRUE])
lengt(b[b==TRUE])
length(b[b==TRUE])
bwt.nonsmoke = babies$bwt[babies$smoke==0]
bwt.smoke = babies$bwt[babies$smoke==1]
mytest<- t.test(bwt.nonsmoke, bwt.smoke)
mytest$p.value
mytest$conf.int
N<-30
nonsmoke= sample(bwt.nonsmoke,N)
smoke= sample(bwt.smoke,N)
a <-replicate(1000,(t.test(sample(bwt.nonsmoke,N), sample(bwt.nonsmoke,N)))$conf.int)
mean(a[2,]-a[1,])
popdiff = mean(bwt.nonsmoke) - mean(bwt.smoke)
length(a[a[1,]<=popdiff&a[2,]>=popdiff])
size(a[a[1,]<=popdiff&a[2,]>=popdiff])
dim(a[a[1,]<=popdiff&a[2,]>=popdiff])
a[a[1,]<=popdiff&a[2,]>=popdiff]
popdiff = mean(bwt.nonsmoke) - mean(bwt.smoke)
a[1,]<=popdiff&a[2,]>=popdiff
a[a==TRUE]
a[1,]<=popdiff&a[2,]>=popdiff
z<-a[1,]<=popdiff&a[2,]>=popdiff
table[z]["TRUE"]
z<-C(a[1,]<=popdiff&a[2,]>=popdiff)
z<-a[1,]<=popdiff&a[2,]>=popdiff
Z
z
table(z)
mean(a[1,] < popdiff & a[2,] > popdiff)
babies = read.table("babies.txt", header=TRUE)
bwt.nonsmoke = babies$bwt[babies$smoke==0]
bwt.smoke = babies$bwt[babies$smoke==1]
N<-30
nonsmoke= sample(bwt.nonsmoke,N)
smoke= sample(bwt.smoke,N)
a <-replicate(1000,(t.test(sample(bwt.nonsmoke,N), sample(bwt.nonsmoke,N)))$conf.int)
mean(a[2,]-a[1,])
popdiff = mean(bwt.nonsmoke) - mean(bwt.smoke)
mean(a[1,] < popdiff & a[2,] > popdiff)
sd(c(5,8,12))
min(c(4,1,6))
which.min(c(4,1,6))
?which.min()
mean(a[1,] < popdiff & a[2,] > popdiff)
CIs = replicate(1000, t.test(sample(bwt.nonsmoke, 30), sample(bwt.smoke, 30))$conf.int)
mean(CIs[2,] - CIs[1,])
popdiff = mean(bwt.nonsmoke) - mean(bwt.smoke)
mean(CIs[1,] < popdiff & CIs[2,] > popdiff)
N<-30
nonsmoke= sample(bwt.nonsmoke,N)
smoke= sample(bwt.smoke,N)
CIs = replicate(1000, t.test(sample(bwt.nonsmoke, 30), sample(bwt.smoke, 30))$conf.int)
mean(CIs[2,] - CIs[1,])
popdiff = mean(bwt.nonsmoke) - mean(bwt.smoke)
mean(CIs[1,] < popdiff & CIs[2,] > popdiff)
dat.ns = sample(bwt.nonsmoke, 30)
dat.s = sample(bwt.smoke, 30)
X.ns = mean(dat.ns)
sd.ns = sd(dat.ns)
X.s = mean(dat.s)
sd.s = sd(dat.s)
sd.diff = sqrt(sd.ns^2/30 + sd.s^2/30)
tval = (X.ns - X.s)/sd.diff
qnorm(1-0.05/2)
qnorm(1-0.05/2)
ci.upper = (X.ns-X.s) + sd.diff*1.96
ci.lower = (X.ns-X.s) - sd.diff*1.96
sd.diff
babies = read.table("babies.txt", header=TRUE)
bwt.nonsmoke = babies$bwt[babies$smoke==0]
bwt.smoke = babies$bwt[babies$smoke==1]
N<-15
N<-15
alpha<-0.1
B<-1000
rejections <- sapply(1:B,function(i){
nonsmoke <-sample(bwt.nonsmoke,N)
smoke <-sample(bwt.smoke,N)
t.test(nonsmoke,smoke)$p.value<alpha
})
mean(rejections)
N<-15
alpha<-0.05
B<-1000
rejections <- sapply(1:B,function(i){
nonsmoke <-sample(bwt.nonsmoke,N)
smoke <-sample(bwt.smoke,N)
t.test(nonsmoke,smoke)$p.value<alpha
})
mean(rejections)
N<-15
alpha<-0.01
B<-1000
rejections <- sapply(1:B,function(i){
nonsmoke <-sample(bwt.nonsmoke,N)
smoke <-sample(bwt.smoke,N)
t.test(nonsmoke,smoke)$p.value<alpha
})
mean(rejections)
pnorm(1-0.01/2)
1-pnorm(1-0.01/2)
0.1598681*2000
d = read.csv("assoctest.csv")
d = read.csv("assoctest.csv")
table(d)
chisq.test(table(d))
fisher.test(table(d))
